# jmp-spring-core

./: CI.docx  pom.xml  tomcat-users.xml
src/main/java/com/epam/jmp/spring/: AppConfig.java
src/main/java/com/epam/jmp/spring/model/: Client.java  Reservation.java
src/main/java/com/epam/jmp/spring/web/: ClientController.java  ReservationController.java
src/main/java/com/epam/jmp/spring/web/config/: WebAppConfig.java
src/main/java/com/epam/jmp/spring/web/response/: ExtDataResponse.java  ExtErrorResponse.java  ExtObjectResponse.java  ExtResponse.java  IExtResponse.java
src/main/resources/: db.properties  schema.sql
