#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=sa

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=schema.sql,data.sql